Ian Medici
Previously worked at Philippine Bed and Furniture Manufacturing Corporation as a Quality Control Analyst
My expectations for this bootcamp is that it will teach me everything I need to know and learn to become a Software Engineer.